<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1 class="login-title">Iniciar sesión</h1>

    <form id="form-login" class="login-form">

        <p class="subtitulo">Email</p>
        <input type="email" name="email" placeholder="Escribe tu email">

        <p class="subtitulo">Contraseña</p>
        <input type="password" name="password" placeholder="Escribe tu contraseña">

        <button class="btn" type="submit">Entrar</button>
        <a class="btn" href="registro.html">Crear cuenta</a>


    </form>

    <script type="module" src="firebase-config.js"></script>
    <script type="module" src="js/auth.js"></script>

</body>
</html>
